{
  "name": "ARAVIND SHAW",
  "short_name": "ARAVIND SHAW",
  "description": "Motion Designer • 2D Animator • Video Editor • Brand Designer • AI Creative",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
